[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = /mnt/t3nfs01/data01/shome/jpata/grid-control-examples/work.merge/ ; temporary directory where grid-control will operate, jobs will NOT run here

[jobs]
wall time   = 1:00               ; Jobs will take max 1h

[UserTask]
executable  = merge.sh ; Name of the script
dataset splitter = FileBoundarySplitter ; run jobs on a fixed number of files, could also be fixed number of events per job 
output files = out.txt
files per job = 5
dataset = files.txt
;job name generator = ConfigurableJobName
;job name = Example_PSI.@GC_TASK_ID@
